PORT=8081
NODE_ENV="development"

MONGODB_URI=

SESSION_SECRET=""
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL=""

